
<html>
<body style="background:url(2.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<hr>
<h2 align="center"><font color="black" >Customer Details</font></h2><hr>
<form action="customer.php">
c_id(adhar_no):<br>
<input type="text" name="cd" placeholder="enter adhar no"><br>
c_name:<br>
<input type="text" name="cn"><br>
address:<br>
<input type="text" name="ad"><br>
phone:<br>
<input type="text" name="ph"><br>
email_id:<br>
<input type="text" name="ed"><br>
gender:<br>
<input type="text" name="gn"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<h3><a href="index.html">return to welcome page</a><br></h3>
</form>
</body>
</html>