
<html>
<body style="background:url(9.png);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h2 align="center"><font color="black">Employee Details</font></h2><hr>
<form action="employee.php">
e_id:<br>
<input type="text" name="ed"><br>
e_name:<br>
<input type="text" name="en"><br>
address:<br>
<input type="text" name="ad"><br>
phone:<br>
<input type="text" name="ph"><br>
email_id:<br>
<input type="text" name="eid"><br>
gender:<br>
<input type="text" name="gn"><br>
salary:<br>
<input type="text" name="sal"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<h3><a href="deleteemployee.php" method="GET">deleting a record</a></h3><br>
<h3><a href="index.html">return</a></h3>
</form>
</body>
</html>