
<html>
<body style="background:url(11.png);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h2 align="center"><font color="black">Hotel Details</font></h2><hr>
<form action="hotel.php">
h_id:<br>
<input type="text" name="hd"><br>
h_name:<br>
<input type="text" name="hn"><br>
address:<br>
<input type="text" name="adr"><br>
rating:<br>
<input type="text" name="rt"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<h3><a href="index2.html">return </a><br>
<a href="deletehotel.php" method="GET">deleting a record</a><br>
<a href="retrievehotel.php"> Get information about hotel</a></h3>
</form>
</body>
</html>