
<html>
<head><title>Holiday tours</title></head>
<body style="background:url('5.png');background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h1 align="center">
<font color="white",font style="monospace">Welcome </font> 
</h1>
<hr>
<h2 align="center"><font color="white">Thank you for logging in </font></h2><hr>


<h3><center><font style="monospace">add packages details here</font></h3>
<h3><center><a href="package.html">add package details here</a></h3>
<h3><center><font style="monospace">add hotel details here</font></h3>
<h3><center><a href="hotel.html">add hotel details here</a></h3>

<h3><center><font style="monospace">add vehicle details</font></h3>
<h3><center><a href="vehicle.html">add vehicle details here</a><br></h3>
<h3><center><a href="index.html">return to welcome page</a></center></h3>

</address>
</body>
</html>