<html>

<head><title>Holiday tours</title></head>

<body style="background:url(10.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h1 align="center"><hr>
<font color="red",font style="monospace" face="Imprint MT Shadow">WELCOME TO INDIAN TOURS</font><hr>
</h1>

<h2> <font color="red" face="forte"> <marquee behaviour="scroll" direction="left" > Job fills your pocket, Adventure fills your SOUL !!!!;) </marquee> </font> </h2> 
<h3> <font style="monospace" size="15" color="blue"> <center> Want To Be Part Of Our Travel Agency </center> </font> </h3>
<h2> <center> <a href="index2.html"> CLICK HERE </a> </center> </h2><br>
<h3> <font style="monospace"> <center>Want to work with our Agency</center> </font> </h3>
<h2 align="center"> <a href="employee.html"> REGISTER NOW </a> </h2> <br>
<h3> <font style="monospace"> <center> To cherish your best moments forever </center> </font> </h3>
<h2> <center><a href="reservation.html" >Click For Reservation</a></center></h2><br>
<h2> <center> <a href="customer.html"> Go </a> </center> </h2>
<h3> <center> <address> <font color="red"> Designed and developed by </font> <br>
Nikshith B , Nischitha M <br>
student <br>
CSE <br>
CIT <br></h3>
</address>
</center>
</body>
</html>