
<html>
<body style="background:url('3.jpg');background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h2 align="center"><font color="red" size="15">Package Details</font></h2><hr>
<form action="package.php">
p_id:<br>
<input type="text" name="pd"><br>
p_name:<br>
<input type="text" name="pn"><br>
price:<br>
<input type="text" name="pr"><br>
places:<br>
<input type="text" name="pl"><br>
rating:<br>
<input type="text" name="rt"><br>
departuredate:<br>
<input type="date" name="dpr"><br>
arrivaldate:<br>
<input type="date" name="arvl"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<h3><a href="index2.html">return </a><br>
<a href="retrievepackage.php"> Get information about package</a><br>
<a href="updatepackage.php"> update package details</a></h3>
</form>
</body>
</html>