
<html>
<body style="background:url(resimage.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h2 align="center"><font color="black">Reservation Details</font></h2><hr>
<h3 align="center"><font color="blue"><marquee behaviour="scroll" direction="left">GREAT OFFER:there is an offer of 10% discount if your family has more than 10 heads</marquee></font></h3><hr>
<form action="reservation.php">
r_id
(name+adhar):<br>
<input type="text" name="rd"><br>
v_no:<br>
<input type="text" name="vno"><br>
h_id:<br>
<input type="text" name="hd"><br>
p_id:<br>
<input type="text" name="pd"><br>
c_id:<br>
<input type="text" name="cd"><br>
no_of_heads:<br>
<input type="text" name="noh"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>

<h3><a href="retrieveinfo.php">get information about tours and travels</a><br>
<a href="index.html">return to welcome page</a></h3>
</form>
</body>
</html>