
<html>
<body style="background:url(timage.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<form action="travelagency.php" method="REQUEST">
t_id:<br>
<input type="text" name="td"><br>
t_name:<br>
<input type="text" name="tn"><br>
address:<br>
<input type="text" name="ad"><br>
phone:<br>
<input type="text" name="ph"><br>
email_id:<br>
<input type="text" name="ed"><br>
<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<a href="deletetravelagency.php" method="GET">deleting a record</a><br>
<a href="index.html">return to welcome page</a><br>
<a href="retrievetravel.php"> Get information about travel agencies</a>
</form>
</body>
</html>