
<html>
<body style="background:url(20.jpg);background-repeat:no-repeat;background-size:100% 100%;
height:800px;background-attachment:fixed">
<h2 align="center"><font color="black">Vehicle Details</font></h2><hr>
<form action="vehicle.php" method="REQUEST">
v_no:<br>
<input type="text" name="vno"><br>
v_name:<br>
<input type="text" name="vn"><br>

<input type="submit" value="submit"><br>
<input type="reset" value="Reset"><br>
<h3><a href="index2.html">return </a></h3>
</form>
</body>
</html>